{
  "name": "tailwind-version",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./styles/input.css -o ./styles/output.css --minify",
    "watch:css": "tailwindcss -i ./styles/input.css -o ./styles/output.css --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.4.8"
  }
}
